DATABASE_URL=mongodb+srv://wecargo:wecargo1234@cluster0.19aoofm.mongodb.net/wecargo_db?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVhbHRoeS1jb3lvdGUtMzcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_He4MpmMAAPMQlJhp1s5qV8BQznlwHPUB9lUlbe3MXZ
JWT_SECRET=Key123!