DATABASE_URL="mongodb+srv://sumiya:sumiya1014@cluster0.0iea89n.mongodb.net/cargo?retryWrites=true&w=majority"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVhbHRoeS1jb3lvdGUtMzcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_He4MpmMAAPMQlJhp1s5qV8BQznlwHPUB9lUlbe3MXZ